In [1]:
#import libraries 
#load data 
### 1- Explore data >> column names , info, describe , head , tail , shape, statistics 
### 2- Data preprocessing
# Data Cleaning >> (missing values - Duplicates - Incorrect values - Data Types - Column names)
# Data Transformation & Integration ( collect in one place )
# Encoding & Scaling (نقرب الارقام او نحولها من لارقام text)
### 3- Analyze data >> Reports 
### 4- Data Visualization 
### 5- share & represent

In [2]:
# collect the data from different sources in one place 

# import Libraries 

import pandas as pd
import numpy as np

In [3]:
# read files 
Alex = pd.read_excel('Alex.xlsx')

In [4]:
# read files 
cairo = pd.read_excel('Cairo.xlsx')

In [5]:
Giza = pd.read_excel('Giza.xlsx')

# Data Exploration

In [6]:
# Explore each file >> 
#head ,Tail 
# info 
# Describe 
# Check Missing values

In [7]:
Alex.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.0,0.12
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.0,0.15
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.0,0.11

In [8]:
Alex.tail()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
208,2020-01-07,Brakes,Components,Whole Sale,Consumer,Alex,10,3.761905,0.183333
209,2020-01-07,Gloves,Clothing,Door to Door,Business,Alex,10,3.876190,0.187333
210,2020-01-07,Shorts,Clothing,Door to Door,Business,Alex,10,3.990476,0.191333
211,2020-01-07,Handlebars,Components,Whole Sale,Consumer,Alex,10,4.104762,0.195333
212,2020-01-07,Bike Racks,Accessories,Door to Door,Business,Alex,10,4.219048,0.199333

In [9]:
Alex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      213 non-null    datetime64[ns]
 1   Product   213 non-null    object
 2   Category  213 non-null    object
 3   Channel   213 non-null    object
 4   Segment   213 non-null    object
 5   Region    213 non-null    object
 6   Price     213 non-null    int64
 7   Quantity  213 non-null    float64
 8   Discount  213 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 15.1+ KB

In [10]:
Alex.describe()

                                Date       Price    Quantity    Discount
count                            213  213.000000  213.000000  213.000000
mean   2020-01-04 07:26:11.830985984   33.760563    2.134585    0.127637
min              2020-01-01 00:00:00    3.000000    1.000000    0.100000
25%              2020-01-02 00:00:00    7.000000    1.000000    0.110000
50%              2020-01-04 00:00:00   10.000000    2.000000    0.130000
75%              2020-01-06 00:00:00   13.000000    3.000000    0.140000
max              2020-01-07 00:00:00  246.000000    4.219048    0.199333
std                              NaN   61.073834    0.883873    0.020745

In [11]:
Alex.isnull().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [12]:
cairo.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3,0.10
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,Cairo,246,1,0.13
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,Cairo,10,1,0.15
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,Cairo,3,2,0.11
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,Cairo,12,2,0.10

In [13]:
cairo.tail()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
181,2020-01-07,Bottom Brackets,Components,Door to Door,Business,Cairo,3,2,0.14
182,2020-01-07,Helmets,Accessories,Key Accounts,Business,Cairo,11,3,0.10
183,2020-01-07,Bottom Brackets,Components,Key Accounts,Business,Cairo,3,1,0.13
184,2020-01-07,Gloves,Clothing,Key Accounts,Business,Cairo,15,2,0.14
185,2020-01-07,Locks,Accessories,Key Accounts,Consumer,Cairo,9,2,0.11

In [14]:
cairo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186 entries, 0 to 185
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      186 non-null    datetime64[ns]
 1   Product   186 non-null    object
 2   Category  186 non-null    object
 3   Channel   186 non-null    object
 4   Segment   186 non-null    object
 5   Region    186 non-null    object
 6   Price     186 non-null    int64
 7   Quantity  186 non-null    int64
 8   Discount  186 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 13.2+ KB

In [15]:
cairo.describe()

                                Date       Price    Quantity    Discount
count                            186  186.000000  186.000000  186.000000
mean   2020-01-03 21:56:07.741935360   32.295699    1.983871    0.126075
min              2020-01-01 00:00:00    3.000000    1.000000    0.100000
25%              2020-01-02 00:00:00    7.000000    1.000000    0.110000
50%              2020-01-04 00:00:00   10.000000    2.000000    0.130000
75%              2020-01-06 00:00:00   13.000000    3.000000    0.140000
max              2020-01-07 00:00:00  246.000000    3.000000    0.150000
std                              NaN   63.609397    0.808574    0.017497

In [16]:
cairo.isnull().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [17]:
Giza.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Whole Sale,Consumer,Giza,130,3,0.13
1,2020-01-01,Socks,Clothing,Retail,Business,Giza,13,3,0.10
2,2020-01-01,Gloves,Clothing,Retail,Business,Giza,15,2,0.15
3,2020-01-01,Mountain Bikes,Bikes,Door to Door,Consumer,Giza,223,2,0.15
4,2020-01-01,Brakes,Components,Key Accounts,Consumer,Giza,5,1,0.15

In [18]:
Giza.tail()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
193,2020-01-07,Shorts,Clothing,Whole Sale,Consumer,Giza,12,2,0.10
194,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,Giza,74,2,0.10
195,2020-01-07,Locks,Accessories,Door to Door,Consumer,Giza,9,3,0.11
196,2020-01-07,Tires and Tubes,Accessories,Whole Sale,Business,Giza,8,1,0.13
197,2020-01-07,Pedals,Components,Door to Door,Business,Giza,6,3,0.11

In [19]:
Giza.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      198 non-null    datetime64[ns]
 1   Product   198 non-null    object
 2   Category  198 non-null    object
 3   Channel   198 non-null    object
 4   Segment   198 non-null    object
 5   Region    198 non-null    object
 6   Price     198 non-null    int64
 7   Quantity  198 non-null    int64
 8   Discount  198 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 14.1+ KB

In [20]:
Giza.describe()

                                Date       Price    Quantity    Discount
count                            198  198.000000  198.000000  198.000000
mean   2020-01-03 23:23:38.181818112   47.792929    1.919192    0.123990
min              2020-01-01 00:00:00    3.000000    1.000000    0.100000
25%              2020-01-02 00:00:00    7.250000    1.000000    0.110000
50%              2020-01-04 00:00:00   12.000000    2.000000    0.125000
75%              2020-01-06 00:00:00   59.250000    3.000000    0.140000
max              2020-01-07 00:00:00  246.000000    3.000000    0.150000
std                              NaN   74.733860    0.801987    0.017415

In [21]:
Giza.isnull().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [22]:
# Data Integration 
# x = append(cairo , alex)

All = pd.concat([cairo,Alex,Giza])
All

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3.0,0.10
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,Cairo,246,1.0,0.13
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,Cairo,10,1.0,0.15
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,Cairo,3,2.0,0.11
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,Cairo,12,2.0,0.10
...,...,...,...,...,...,...,...,...,...
193,2020-01-07,Shorts,Clothing,Whole Sale,Consumer,Giza,12,2.0,0.10
194,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,Giza,74,2.0,0.10
195,2020-01-07,Locks,Accessories,Door to Door,Consumer,Giza,9,3.0,0.11
196,2020-01-07,Tires and Tubes,Accessories,Whole Sale,Business,Giza,8,1.0,0.13
197,2020-01-07,Pedals,Components,Door to Door,Business,Giza,6,3.0,0.11

In [23]:
All.info()

<class 'pandas.core.frame.DataFrame'>
Index: 597 entries, 0 to 197
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      597 non-null    datetime64[ns]
 1   Product   597 non-null    object
 2   Category  597 non-null    object
 3   Channel   597 non-null    object
 4   Segment   597 non-null    object
 5   Region    597 non-null    object
 6   Price     597 non-null    int64
 7   Quantity  597 non-null    float64
 8   Discount  597 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 46.6+ KB

In [24]:
# rows , columns
All.shape

(597, 9)

In [25]:
# عدد تكرار كل قيمه و ايه القيم الي موجوده و مش بتجيب nulls 
All['Region'].value_counts()

Region
Alex     213
Giza     198
Cairo    186
Name: count, dtype: int64

In [26]:
# unique only 
All['Region'].unique()

array(['Cairo', 'Alex', 'Giza'], dtype=object)

In [27]:
# هاالقيم و تكرارات 
# يجيب الاسماء و يرتبها
All.Product.value_counts()

Product
Road Bikes         36
Locks              30
Touring Bikes      27
Tires and Tubes    27
Cargo Bike         27
Brakes             26
Bib-Shorts         26
Shorts             26
Tights             25
Handlebars         25
Bottom Brackets    24
Mountain Bikes     24
Lights             24
Jerseys            23
Caps               23
Helmets            23
Gloves             23
Pumps              23
Bike Racks         22
Vests              20
Wheels             20
Pedals             20
Socks              20
Chains             18
Saddles            15
Name: count, dtype: int64

In [28]:
# عدد القيم الي عندي 
All.Product.value_counts().count()

25

In [29]:
All.Product.unique()

array(['Touring Bikes', 'Cargo Bike', 'Pumps', 'Bottom Brackets',
       'Tights', 'Bike Racks', 'Socks', 'Pedals', 'Chains', 'Bib-Shorts',
       'Road Bikes', 'Wheels', 'Gloves', 'Lights', 'Shorts', 'Vests',
       'Tires and Tubes', 'Helmets', 'Handlebars', 'Caps',
       'Mountain Bikes', 'Locks', 'Brakes', 'Jerseys', 'Saddles'],
      dtype=object)

In [30]:
# Top 10 Products
#nlargest()
All.Product.value_counts().head(10)

Product
Road Bikes         36
Locks              30
Touring Bikes      27
Tires and Tubes    27
Cargo Bike         27
Brakes             26
Bib-Shorts         26
Shorts             26
Tights             25
Handlebars         25
Name: count, dtype: int64

In [31]:
# Bottom 10 Products
#nsmallest()
All.Product.value_counts().tail(10)

Product
Helmets       23
Gloves        23
Pumps         23
Bike Racks    22
Vests         20
Wheels        20
Pedals        20
Socks         20
Chains        18
Saddles       15
Name: count, dtype: int64

In [32]:
All.Category.value_counts()

Category
Clothing       186
Accessories    149
Components     148
Bikes          114
Name: count, dtype: int64

In [33]:
All['Channel'].value_counts()

Channel
Door to Door    167
Whole Sale      158
Retail          144
Key Accounts    128
Name: count, dtype: int64

In [34]:
All.Segment.value_counts()

Segment
Business    304
Consumer    293
Name: count, dtype: int64

In [35]:
# Column Names
All.columns

Index(['Date', 'Product', 'Category', 'Channel', 'Segment', 'Region', 'Price',
       'Quantity', 'Discount'],
      dtype='object')

In [36]:
# Summarize 
All.describe()

                                Date       Price    Quantity    Discount
count                            597  597.000000  597.000000  597.000000
mean   2020-01-04 01:48:32.562813952   37.958124    2.016192    0.125941
min              2020-01-01 00:00:00    3.000000    1.000000    0.100000
25%              2020-01-02 00:00:00    7.000000    1.000000    0.110000
50%              2020-01-04 00:00:00   11.000000    2.000000    0.130000
75%              2020-01-06 00:00:00   15.000000    3.000000    0.140000
max              2020-01-07 00:00:00  246.000000    4.219048    0.199333
std                              NaN   66.912293    0.837785    0.018726

In [37]:
All.describe().T

,count,mean,min,25%,50%,75%,max,std
Date,597,2020-01-04 01:48:32.562813952,2020-01-01 00:00:00,2020-01-02 00:00:00,2020-01-04 00:00:00,2020-01-06 00:00:00,2020-01-07 00:00:00,NaN
Price,597.0,37.958124,3.0,7.0,11.0,15.0,246.0,66.912293
Quantity,597.0,2.016192,1.0,1.0,2.0,3.0,4.219048,0.837785
Discount,597.0,0.125941,0.1,0.11,0.13,0.14,0.199333,0.018726

In [38]:
# get string columns only 
All.describe(include = 'object')

           Product  Category       Channel   Segment Region
count          597       597           597       597    597
unique          25         4             4         2      3
top     Road Bikes  Clothing  Door to Door  Business   Alex
freq            36       186           167       304    213

In [39]:
# Total Quantity 
# Total Price 

T_Quantity = All.Quantity.sum()
T_Quantity

1203.6666666666667

In [40]:
T_Price = All.Price.sum()
T_Price

22661

# Data Preprocessing

In [41]:
# new column >> sales = Price*Quantity 

All['Sales'] = All['Price']*All['Quantity']

In [42]:
All.columns

Index(['Date', 'Product', 'Category', 'Channel', 'Segment', 'Region', 'Price',
       'Quantity', 'Discount', 'Sales'],
      dtype='object')

In [43]:
# Region >> UpperCase 
All.Region = All['Region'].str.upper()
All.Region

0      CAIRO
1      CAIRO
2      CAIRO
3      CAIRO
4      CAIRO
       ...
193     GIZA
194     GIZA
195     GIZA
196     GIZA
197     GIZA
Name: Region, Length: 597, dtype: object

In [44]:
# strip() >> like trim 
All.Product = All.Product.str.strip()
All.Product

0        Touring Bikes
1           Cargo Bike
2                Pumps
3      Bottom Brackets
4               Tights
            ...
193             Shorts
194         Road Bikes
195              Locks
196    Tires and Tubes
197             Pedals
Name: Product, Length: 597, dtype: object

In [45]:
# missingg values 
All.isna().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
Sales       0
dtype: int64

In [46]:
# check duplicates
All.duplicated().sum()

1

In [47]:
All.Date.duplicated().sum()

590

In [48]:
# remove this 1 duplicate 
All = All.drop_duplicates()
All

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,CAIRO,130,3.0,0.10,390.0
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,CAIRO,246,1.0,0.13,246.0
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,CAIRO,10,1.0,0.15,10.0
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,CAIRO,3,2.0,0.11,6.0
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,CAIRO,12,2.0,0.10,24.0
...,...,...,...,...,...,...,...,...,...,...
193,2020-01-07,Shorts,Clothing,Whole Sale,Consumer,GIZA,12,2.0,0.10,24.0
194,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,GIZA,74,2.0,0.10,148.0
195,2020-01-07,Locks,Accessories,Door to Door,Consumer,GIZA,9,3.0,0.11,27.0
196,2020-01-07,Tires and Tubes,Accessories,Whole Sale,Business,GIZA,8,1.0,0.13,8.0
197,2020-01-07,Pedals,Components,Door to Door,Business,GIZA,6,3.0,0.11,18.0

In [49]:
All.shape

(596, 10)

# Analyze Data

In [69]:
# summtion of all sales 
All['Sales'].sum()

45285.66666666667

In [51]:
# partion this number for each region
All.groupby('Region')['Sales'].sum()

Region
ALEX     15247.666667
CAIRO    11178.000000
GIZA     18860.000000
Name: Sales, dtype: float64

In [52]:
# Total Sales by Region 
All.groupby(['Region'])['Sales'].sum()

Region
ALEX     15247.666667
CAIRO    11178.000000
GIZA     18860.000000
Name: Sales, dtype: float64

In [53]:
# Avg. Quantity  by Quantity 
All.groupby('Quantity')['Quantity'].mean()

Quantity
1.000000    1.000000
2.000000    2.000000
2.733333    2.733333
2.847619    2.847619
2.961905    2.961905
3.000000    3.000000
3.076190    3.076190
3.190476    3.190476
3.304762    3.304762
3.419048    3.419048
3.533333    3.533333
3.647619    3.647619
3.761905    3.761905
3.876190    3.876190
3.990476    3.990476
4.104762    4.104762
4.219048    4.219048
Name: Quantity, dtype: float64

In [54]:
# Orders by Segment 
# groupby >> اجمع ال colتحت بعض و اشوف عددهم 
All.groupby('Segment')['Product'].count()

Segment
Business    303
Consumer    293
Name: Product, dtype: int64

In [55]:
# Max Sales by Product
All.Sales.max()

738.0

In [56]:
# display all orders which segment is 'Business'
B = All[All.Segment == 'Business']
B

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,CAIRO,246,1.0,0.13,246.0
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,CAIRO,10,1.0,0.15,10.0
9,2020-01-01,Chains,Components,Key Accounts,Business,CAIRO,6,3.0,0.12,18.0
10,2020-01-01,Pedals,Components,Retail,Business,CAIRO,6,1.0,0.15,6.0
11,2020-01-01,Tights,Clothing,Whole Sale,Business,CAIRO,12,2.0,0.11,24.0
...,...,...,...,...,...,...,...,...,...,...
190,2020-01-07,Shorts,Clothing,Door to Door,Business,GIZA,12,1.0,0.15,12.0
191,2020-01-07,Locks,Accessories,Key Accounts,Business,GIZA,9,1.0,0.10,9.0
192,2020-01-07,Jerseys,Clothing,Door to Door,Business,GIZA,15,1.0,0.13,15.0
196,2020-01-07,Tires and Tubes,Accessories,Whole Sale,Business,GIZA,8,1.0,0.13,8.0
197,2020-01-07,Pedals,Components,Door to Door,Business,GIZA,6,3.0,0.11,18.0

In [57]:
# SALES that are >= 100
All[All.Sales >= 100]

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,CAIRO,130,3.0,0.10,390.0
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,CAIRO,246,1.0,0.13,246.0
13,2020-01-01,Road Bikes,Bikes,Retail,Consumer,CAIRO,74,3.0,0.14,222.0
23,2020-01-01,Cargo Bike,Bikes,Key Accounts,Consumer,CAIRO,246,1.0,0.10,246.0
32,2020-01-02,Touring Bikes,Bikes,Door to Door,Business,CAIRO,130,1.0,0.14,130.0
...,...,...,...,...,...,...,...,...,...,...
176,2020-01-07,Touring Bikes,Bikes,Retail,Business,GIZA,130,1.0,0.10,130.0
177,2020-01-07,Mountain Bikes,Bikes,Whole Sale,Consumer,GIZA,223,2.0,0.14,446.0
182,2020-01-07,Road Bikes,Bikes,Door to Door,Consumer,GIZA,74,2.0,0.15,148.0
186,2020-01-07,Cargo Bike,Bikes,Whole Sale,Business,GIZA,246,3.0,0.14,738.0
194,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,GIZA,74,2.0,0.10,148.0

In [68]:
# sales >= 100 in region alex 
All[(All.Sales >= 100 ) & (All.Region == 'ALEX')]

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,Sales
18,2020-01-01,Road Bikes,Bikes,Retail,Consumer,ALEX,74,2.0,0.13,148.0
23,2020-01-01,Road Bikes,Bikes,Whole Sale,Business,ALEX,74,3.0,0.14,222.0
26,2020-01-01,Cargo Bike,Bikes,Retail,Business,ALEX,246,2.0,0.12,492.0
27,2020-01-02,Mountain Bikes,Bikes,Door to Door,Consumer,ALEX,223,3.0,0.13,669.0
31,2020-01-02,Touring Bikes,Bikes,Door to Door,Consumer,ALEX,130,1.0,0.11,130.0
34,2020-01-02,Road Bikes,Bikes,Whole Sale,Consumer,ALEX,74,2.0,0.11,148.0
36,2020-01-02,Road Bikes,Bikes,Whole Sale,Business,ALEX,74,3.0,0.10,222.0
40,2020-01-02,Touring Bikes,Bikes,Key Accounts,Consumer,ALEX,130,3.0,0.12,390.0
56,2020-01-03,Mountain Bikes,Bikes,Key Accounts,Consumer,ALEX,223,2.0,0.13,446.0
61,2020-01-03,Mountain Bikes,Bikes,Retail,Business,ALEX,223,2.0,0.10,446.0
68,2020-01-03,Road Bikes,Bikes,Door to Door,Consumer,ALEX,74,2.0,0.12,148.0
73,2020-01-03,Road Bikes,Bikes,Door to Door,Business,ALEX,74,2.0,0.15,148.0
74,2020-01-03,Road Bikes,Bikes,Retail,Consumer,ALEX,74,3.0,0.12,222.0
89,2020-01-04,Cargo Bike,Bikes,Whole Sale,Consumer,ALEX,246,3.0,0.12,738.0
97,2020-01-04,Touring Bikes,Bikes,Whole Sale,Business,ALEX,130,1.0,0.15,130.0
105,2020-01-04,Mountain Bikes,Bikes,Door to Door,Consumer,ALEX,223,1.0,0.14,223.0
127,2020-01-05,Mountain Bikes,Bikes,Whole Sale,Consumer,ALEX,223,3.0,0.10,669.0
128,2020-01-05,Mountain Bikes,Bikes,Retail,Consumer,ALEX,223,2.0,0.11,446.0
129,2020-01-05,Touring Bikes,Bikes,Retail,Consumer,ALEX,130,2.0,0.15,260.0
136,2020-01-06,Road Bikes,Bikes,Key Accounts,Consumer,ALEX,74,3.0,0.12,222.0
141,2020-01-06,Mountain Bikes,Bikes,Retail,Business,ALEX,223,1.0,0.14,223.0
150,2020-01-06,Touring Bikes,Bikes,Retail,Consumer,ALEX,130,2.0,0.12,260.0
157,2020-01-06,Road Bikes,Bikes,Door to Door,Business,ALEX,74,3.0,0.12,222.0
158,2020-01-06,Touring Bikes,Bikes,Key Accounts,Business,ALEX,130,1.0,0.10,130.0
163,2020-01-06,Cargo Bike,Bikes,Door to Door,Consumer,ALEX,246,1.0,0.13,246.0
166,2020-01-07,Mountain Bikes,Bikes,Key Accounts,Business,ALEX,223,3.0,0.14,669.0
170,2020-01-07,Touring Bikes,Bikes,Retail,Business,ALEX,130,3.0,0.11,390.0
174,2020-01-07,Cargo Bike,Bikes,Whole Sale,Business,ALEX,246,2.0,0.14,492.0
175,2020-01-07,Road Bikes,Bikes,Whole Sale,Consumer,ALEX,74,3.0,0.12,222.0
176,2020-01-07,Touring Bikes,Bikes,Door to Door,Business,ALEX,130,3.0,0.13,390.0
182,2020-01-07,Road Bikes,Bikes,Key Accounts,Consumer,ALEX,74,3.0,0.11,222.0
183,2020-01-07,Cargo Bike,Bikes,Whole Sale,Business,ALEX,246,3.0,0.10,738.0
184,2020-01-07,Mountain Bikes,Bikes,Door to Door,Business,ALEX,223,2.0,0.12,446.0
186,2020-01-07,Mountain Bikes,Bikes,Key Accounts,Business,ALEX,223,2.0,0.15,446.0